GOOGLE_CLIENT_ID="257572644479-tbpmft3775q63cl9u1h83ftpv1oqad33.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH-SECRET="GOOGLE_SECRET"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb://viktorkucer49:homAzja44Q399Imr@ac-n0ykz17-shard-00-00.azwseto.mongodb.net:27017,ac-n0ykz17-shard-00-01.azwseto.mongodb.net:27017,ac-n0ykz17-shard-00-02.azwseto.mongodb.net:27017/?ssl=true&replicaSet=atlas-e0edb6-shard-0&authSource=admin&retryWrites=true&w=majority"
FACEBOOK_CLIENT_ID="343281005172622"
FACEBOOK_CLIENT_SECRET="69f2ce1b5171b075ec92e823055d5b7e"