GOOGLE_CLIENT_ID="257572644479-tbpmft3775q63cl9u1h83ftpv1oqad33.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH-SECRET="GOOGLE_SECRET"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://viktorkucer49:homAzja44Q399Imr@cluster0.azwseto.mongodb.net/"
FACEBOOK_CLIENT_ID="343281005172622"
FACEBOOK_CLIENT_SECRET="69f2ce1b5171b075ec92e823055d5b7e"